<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Tile_UI/UI_building_circle.svg?fileID=6192944022281365145&amp;guid=0997fc914de3dec4cbdd91b7b381f7be&amp;type=3#UI_building_circle&quot;);"/>
</ui:UXML>
